# BigDataCourse

./: BigDataCourse.sln
BigDataCourse/: BigDataCourse.csproj  Program.cs  appsettings.json
BigDataCourse/Areas/Admin/Authorization/: AuthorizationAdminAttribute.cs
BigDataCourse/Areas/Admin/Controllers/: AnalysisController.cs  ArticleController.cs  CategoryController.cs  LoginController.cs  NewsController.cs  RecommendController.cs  TagController.cs  UserController.cs
BigDataCourse/Areas/Admin/Data/: AdminRepository.cs  ArticleRepository.cs  CategoryRepository.cs  TagRepository.cs  UserActionRepository.cs  UserRepository.cs
BigDataCourse/Areas/Admin/Data/Interface/: IAdminRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ITagRepository.cs  IUserActionRepository.cs  IUserRepository.cs
BigDataCourse/Areas/Admin/Models/: Admin.cs  Admins.cs  Article.cs  Articles.cs  Categories.cs  News.cs  Tag.cs  Tags.cs  User.cs  UserAction.cs  UserActions.cs  Users.cs
BigDataCourse/Areas/Admin/Models/Settings/: DBContext.cs  DbSettings.cs
BigDataCourse/Areas/Admin/Recommender/Abstractions/: IComparer.cs  IRater.cs  IRecommender.cs  ISplitter.cs
BigDataCourse/Areas/Admin/Recommender/Comparers/: CoRatedCosineUserComparer.cs  CorrelationUserComparer.cs  CosineUserComparer.cs  RootMeanSquareUserComparer.cs  SimpleCountUserComparer.cs
BigDataCourse/Areas/Admin/Recommender/Mathematics/: Matrix.cs  SingularValueDecomposition.cs  SvdResult.cs
BigDataCourse/Areas/Admin/Recommender/Objects/: ArticleRating.cs  ArticleTag.cs  ArticleTagCounts.cs  ScoreResults.cs  Suggestion.cs  TestResults.cs  UserActionTag.cs  UserArticleRatings.cs  UserArticleRatingsTable.cs
BigDataCourse/Areas/Admin/Recommender/Parsers/: DaySplitter.cs  UserBehaviorDatabase.cs  UserBehaviorDatabaseParser.cs  UserBehaviorTransformer.cs
BigDataCourse/Areas/Admin/Recommender/Raters/: LinearRater.cs  SimpleRater.cs  WeightedRater.cs
BigDataCourse/Areas/Admin/Recommender/Recommenders/: ClassifierExtensions.cs  HybridRecommender.cs  ItemCollaborativeFilterRecommender.cs  MatrixFactorizationRecommender.cs  RandomRecommender.cs  UserCollaborativeFilterRecommender.cs
BigDataCourse/Areas/Admin/Views/Analysis/: Index.cshtml  Index2.cshtml
BigDataCourse/Areas/Admin/Views/Article/: ActionHistory.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
BigDataCourse/Areas/Admin/Views/Category/: Index.cshtml
BigDataCourse/Areas/Admin/Views/Login/: Index.cshtml
BigDataCourse/Areas/Admin/Views/News/: Index.cshtml
BigDataCourse/Areas/Admin/Views/Shared/: _Layout.cshtml
BigDataCourse/Areas/Admin/Views/Tag/: Index.cshtml
BigDataCourse/Areas/Admin/Views/User/: ActionHistory.cshtml  Index.cshtml
BigDataCourse/Controllers/: HomeController.cs  RecommendController.cs  UserController.cs
BigDataCourse/Models/: ErrorViewModel.cs
BigDataCourse/Properties/: launchSettings.json
BigDataCourse/Recommender/Abstractions/: IComparer.cs  IRater.cs  IRecommender.cs  ISplitter.cs
BigDataCourse/Recommender/Comparers/: CoRatedCosineUserComparer.cs  CorrelationUserComparer.cs  CosineUserComparer.cs  RootMeanSquareUserComparer.cs  SimpleCountUserComparer.cs
BigDataCourse/Recommender/Mathematics/: Matrix.cs  SingularValueDecomposition.cs  SvdResult.cs
BigDataCourse/Recommender/Objects/: ArticleRating.cs  ArticleTag.cs  ArticleTagCounts.cs  ScoreResults.cs  Suggestion.cs  TestResults.cs  UserActionTag.cs  UserArticleRatings.cs  UserArticleRatingsTable.cs
BigDataCourse/Recommender/Parsers/: DaySplitter.cs  UserBehaviorDatabase.cs  UserBehaviorDatabaseParser.cs  UserBehaviorTransformer.cs
BigDataCourse/Recommender/Raters/: LinearRater.cs  SimpleRater.cs  WeightedRater.cs
BigDataCourse/Recommender/Recommenders/: ClassifierExtensions.cs  HybridRecommender.cs  ItemCollaborativeFilterRecommender.cs  MatrixFactorizationRecommender.cs  RandomRecommender.cs  UserCollaborativeFilterRecommender.cs
BigDataCourse/Views/: _ViewImports.cshtml
BigDataCourse/Views/Home/: Detail.cshtml  Index.cshtml
BigDataCourse/Views/Recommend/: Index.cshtml
BigDataCourse/Views/Shared/: _Layout.cshtml
BigDataCourse/Views/User/: Login.cshtml  Register.cshtml
BigDataCourse/wwwroot/Template/: css_custom_admin.css
BigDataCourse/wwwroot/TemplateNews/assets/css/: style.css  theme.css
Database/: Admin.json  Article.json  Article2.json  Tag.json  User.json
