<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Template\cssLogin\main.css" />
    <None Include="wwwroot\Template\cssLogin\util.css" />
    <None Include="wwwroot\Template\css_custom_admin.css" />
    <None Include="wwwroot\Template\dist\css\adminlte.css" />
    <None Include="wwwroot\Template\dist\css\adminlte.css.map" />
    <None Include="wwwroot\Template\dist\css\adminlte.min.css" />
    <None Include="wwwroot\Template\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\Template\dist\css\alt\adminlte.components.css" />
    <None Include="wwwroot\Template\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\Template\dist\css\alt\adminlte.components.min.css" />
    <None Include="wwwroot\Template\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\Template\dist\css\alt\adminlte.core.css" />
    <None Include="wwwroot\Template\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\Template\dist\css\alt\adminlte.core.min.css" />
    <None Include="wwwroot\Template\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\Template\dist\css\alt\adminlte.extra-components.css" />
    <None Include="wwwroot\Template\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\Template\dist\css\alt\adminlte.extra-components.min.css" />
    <None Include="wwwroot\Template\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\Template\dist\css\alt\adminlte.pages.css" />
    <None Include="wwwroot\Template\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\Template\dist\css\alt\adminlte.pages.min.css" />
    <None Include="wwwroot\Template\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\Template\dist\css\alt\adminlte.plugins.css" />
    <None Include="wwwroot\Template\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\Template\dist\css\alt\adminlte.plugins.min.css" />
    <None Include="wwwroot\Template\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\Template\dist\img\AdminLTELogo.png" />
    <None Include="wwwroot\Template\dist\img\avatar.png" />
    <None Include="wwwroot\Template\dist\img\avatar2.png" />
    <None Include="wwwroot\Template\dist\img\avatar3.png" />
    <None Include="wwwroot\Template\dist\img\avatar4.png" />
    <None Include="wwwroot\Template\dist\img\avatar5.png" />
    <None Include="wwwroot\Template\dist\img\boxed-bg.jpg" />
    <None Include="wwwroot\Template\dist\img\boxed-bg.png" />
    <None Include="wwwroot\Template\dist\img\credit\american-express.png" />
    <None Include="wwwroot\Template\dist\img\credit\cirrus.png" />
    <None Include="wwwroot\Template\dist\img\credit\mastercard.png" />
    <None Include="wwwroot\Template\dist\img\credit\paypal.png" />
    <None Include="wwwroot\Template\dist\img\credit\paypal2.png" />
    <None Include="wwwroot\Template\dist\img\credit\visa.png" />
    <None Include="wwwroot\Template\dist\img\default-150x150.png" />
    <None Include="wwwroot\Template\dist\img\icons.png" />
    <None Include="wwwroot\Template\dist\img\logo.jpg" />
    <None Include="wwwroot\Template\dist\img\mta_icon.ico" />
    <None Include="wwwroot\Template\dist\img\photo1.png" />
    <None Include="wwwroot\Template\dist\img\photo2.png" />
    <None Include="wwwroot\Template\dist\img\photo3.jpg" />
    <None Include="wwwroot\Template\dist\img\photo4.jpg" />
    <None Include="wwwroot\Template\dist\img\prod-1.jpg" />
    <None Include="wwwroot\Template\dist\img\prod-2.jpg" />
    <None Include="wwwroot\Template\dist\img\prod-3.jpg" />
    <None Include="wwwroot\Template\dist\img\prod-4.jpg" />
    <None Include="wwwroot\Template\dist\img\prod-5.jpg" />
    <None Include="wwwroot\Template\dist\img\user1-128x128.jpg" />
    <None Include="wwwroot\Template\dist\img\user2-160x160.jpg" />
    <None Include="wwwroot\Template\dist\img\user3-128x128.jpg" />
    <None Include="wwwroot\Template\dist\img\user4-128x128.jpg" />
    <None Include="wwwroot\Template\dist\img\user5-128x128.jpg" />
    <None Include="wwwroot\Template\dist\img\user6-128x128.jpg" />
    <None Include="wwwroot\Template\dist\img\user7-128x128.jpg" />
    <None Include="wwwroot\Template\dist\img\user8-128x128.jpg" />
    <None Include="wwwroot\Template\dist\js\adminlte.js" />
    <None Include="wwwroot\Template\dist\js\adminlte.js.map" />
    <None Include="wwwroot\Template\dist\js\adminlte.min.js" />
    <None Include="wwwroot\Template\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\Template\dist\js\demo.js" />
    <None Include="wwwroot\Template\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\Template\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\Template\dist\js\pages\dashboard3.js" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Template\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Template\fonts\montserrat\Montserrat-Black.ttf" />
    <None Include="wwwroot\Template\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <None Include="wwwroot\Template\fonts\montserrat\Montserrat-Bold.ttf" />
    <None Include="wwwroot\Template\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <None Include="wwwroot\Template\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <None Include="wwwroot\Template\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\Template\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <None Include="wwwroot\Template\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Include="wwwroot\Template\fonts\montserrat\Montserrat-Italic.ttf" />
    <None Include="wwwroot\Template\fonts\montserrat\Montserrat-Light.ttf" />
    <None Include="wwwroot\Template\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <None Include="wwwroot\Template\fonts\montserrat\Montserrat-Medium.ttf" />
    <None Include="wwwroot\Template\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <None Include="wwwroot\Template\fonts\montserrat\Montserrat-Regular.ttf" />
    <None Include="wwwroot\Template\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <None Include="wwwroot\Template\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Template\fonts\montserrat\Montserrat-Thin.ttf" />
    <None Include="wwwroot\Template\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <None Include="wwwroot\Template\fonts\montserrat\OFL.txt" />
    <None Include="wwwroot\Template\fonts\poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\Template\fonts\poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\Template\fonts\poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\Template\fonts\poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\Template\fonts\poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\Template\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\Template\fonts\poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\Template\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\Template\fonts\poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\Template\fonts\poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\Template\fonts\poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\Template\fonts\poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\Template\fonts\poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\Template\fonts\poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\Template\fonts\poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\Template\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Template\fonts\poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\Template\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\Template\images\icons\favicon.ico" />
    <None Include="wwwroot\Template\images\img-01.png" />
    <None Include="wwwroot\Template\jsLogin\main.js" />
    <None Include="wwwroot\Template\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Template\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Template\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Template\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Template\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Template\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Template\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Template\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Template\plugins\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\Template\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\css\all.css" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\css\all.min.css" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\css\brands.css" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\css\brands.min.css" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\css\fontawesome.css" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\css\fontawesome.min.css" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\css\regular.css" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\css\regular.min.css" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\css\solid.css" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\css\solid.min.css" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\css\svg-with-js.css" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\css\svg-with-js.min.css" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\css\v4-shims.css" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\css\v4-shims.min.css" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\Template\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Template\plugins\icheck-bootstrap\icheck-bootstrap.css" />
    <None Include="wwwroot\Template\plugins\icheck-bootstrap\icheck-bootstrap.min.css" />
    <None Include="wwwroot\Template\plugins\icheck-bootstrap\LICENSE" />
    <None Include="wwwroot\Template\plugins\jquery-ui\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\Template\plugins\jquery-ui\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\Template\plugins\jquery-ui\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\Template\plugins\jquery-ui\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\Template\plugins\jquery-ui\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\Template\plugins\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\Template\plugins\jquery-ui\jquery-ui.css" />
    <None Include="wwwroot\Template\plugins\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\Template\plugins\jquery-ui\jquery-ui.min.css" />
    <None Include="wwwroot\Template\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\Template\plugins\jquery-ui\jquery-ui.structure.css" />
    <None Include="wwwroot\Template\plugins\jquery-ui\jquery-ui.structure.min.css" />
    <None Include="wwwroot\Template\plugins\jquery-ui\jquery-ui.theme.css" />
    <None Include="wwwroot\Template\plugins\jquery-ui\jquery-ui.theme.min.css" />
    <None Include="wwwroot\Template\plugins\jquery-ui\LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\jquery\jquery.js" />
    <None Include="wwwroot\Template\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\Template\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\Template\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\Template\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Template\plugins\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\Template\plugins\moment\locales.js" />
    <None Include="wwwroot\Template\plugins\moment\locales.min.js" />
    <None Include="wwwroot\Template\plugins\moment\locales.min.js.map" />
    <None Include="wwwroot\Template\plugins\moment\locale\af.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ar-dz.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ar-kw.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ar-ly.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ar-ma.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ar-sa.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ar-tn.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ar.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\az.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\be.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\bg.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\bm.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\bn-bd.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\bn.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\bo.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\br.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\bs.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ca.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\cs.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\cv.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\cy.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\da.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\de-at.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\de-ch.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\de.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\dv.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\el.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\en-au.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\en-ca.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\en-gb.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\en-ie.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\en-il.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\en-in.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\en-nz.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\en-SG.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\eo.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\es-do.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\es-mx.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\es-us.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\es.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\et.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\eu.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\fa.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\fi.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\fil.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\fo.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\fr-ca.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\fr-ch.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\fr.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\fy.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ga.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\gd.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\gl.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\gom-deva.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\gom-latn.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\gu.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\he.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\hi.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\hr.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\hu.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\hy-am.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\id.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\is.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\it-ch.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\it.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ja.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\jv.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ka.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\kk.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\km.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\kn.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ko.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ku.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ky.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\lb.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\lo.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\lt.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\lv.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\me.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\mi.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\mk.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ml.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\mn.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\mr.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ms-my.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ms.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\mt.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\my.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\nb.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ne.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\nl-be.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\nl.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\nn.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\oc-lnc.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\pa-in.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\pl.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\pt-br.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\pt.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ro.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ru.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\sd.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\se.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\si.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\sk.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\sl.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\sq.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\sr.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ss.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\sv.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\sw.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ta.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\te.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\tet.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\tg.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\th.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\tk.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\tl-ph.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\tlh.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\tr.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\tzl.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\tzm.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ug-cn.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\uk.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\ur.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\uz-latn.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\uz.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\vi.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\yo.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\zh-cn.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\zh-hk.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\zh-mo.js" />
    <None Include="wwwroot\Template\plugins\moment\locale\zh-tw.js" />
    <None Include="wwwroot\Template\plugins\moment\moment-with-locales.js" />
    <None Include="wwwroot\Template\plugins\moment\moment-with-locales.min.js" />
    <None Include="wwwroot\Template\plugins\moment\moment-with-locales.min.js.map" />
    <None Include="wwwroot\Template\plugins\moment\moment.min.js" />
    <None Include="wwwroot\Template\plugins\moment\moment.min.js.map" />
    <None Include="wwwroot\Template\plugins\overlayScrollbars\css\OverlayScrollbars.css" />
    <None Include="wwwroot\Template\plugins\overlayScrollbars\css\OverlayScrollbars.min.css" />
    <None Include="wwwroot\Template\plugins\overlayScrollbars\js\jquery.overlayScrollbars.js" />
    <None Include="wwwroot\Template\plugins\overlayScrollbars\js\jquery.overlayScrollbars.min.js" />
    <None Include="wwwroot\Template\plugins\overlayScrollbars\js\OverlayScrollbars.js" />
    <None Include="wwwroot\Template\plugins\overlayScrollbars\js\OverlayScrollbars.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\font\summernote.eot" />
    <None Include="wwwroot\Template\plugins\summernote\font\summernote.ttf" />
    <None Include="wwwroot\Template\plugins\summernote\font\summernote.woff" />
    <None Include="wwwroot\Template\plugins\summernote\font\summernote.woff2" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-ar-AR.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-az-AZ.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-bg-BG.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-ca-ES.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-cs-CZ.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-da-DK.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-de-DE.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-el-GR.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-es-ES.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-es-EU.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-fa-IR.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-fi-FI.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-fr-FR.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-gl-ES.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-he-IL.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-hr-HR.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-hu-HU.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-id-ID.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-it-IT.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-ja-JP.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-ko-KR.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-lt-LT.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-lt-LV.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-mn-MN.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-nb-NO.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-nl-NL.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-pl-PL.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-pt-BR.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-pt-PT.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-ro-RO.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-ru-RU.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-sk-SK.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-sl-SI.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-sr-RS-Latin.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-sr-RS.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-sv-SE.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-ta-IN.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-th-TH.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-tr-TR.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-uk-UA.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-uz-UZ.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-vi-VN.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-zh-CN.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\lang\summernote-zh-TW.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\plugin\databasic\summernote-ext-databasic.css" />
    <None Include="wwwroot\Template\plugins\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\Template\plugins\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\Template\plugins\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\Template\plugins\summernote\summernote-bs4.css" />
    <None Include="wwwroot\Template\plugins\summernote\summernote-bs4.js" />
    <None Include="wwwroot\Template\plugins\summernote\summernote-bs4.js.map" />
    <None Include="wwwroot\Template\plugins\summernote\summernote-bs4.min.css" />
    <None Include="wwwroot\Template\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\summernote-bs4.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\summernote-bs4.min.js.map" />
    <None Include="wwwroot\Template\plugins\summernote\summernote-lite.css" />
    <None Include="wwwroot\Template\plugins\summernote\summernote-lite.js" />
    <None Include="wwwroot\Template\plugins\summernote\summernote-lite.js.map" />
    <None Include="wwwroot\Template\plugins\summernote\summernote-lite.min.css" />
    <None Include="wwwroot\Template\plugins\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\summernote-lite.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\summernote-lite.min.js.map" />
    <None Include="wwwroot\Template\plugins\summernote\summernote.css" />
    <None Include="wwwroot\Template\plugins\summernote\summernote.js" />
    <None Include="wwwroot\Template\plugins\summernote\summernote.js.map" />
    <None Include="wwwroot\Template\plugins\summernote\summernote.min.css" />
    <None Include="wwwroot\Template\plugins\summernote\summernote.min.js" />
    <None Include="wwwroot\Template\plugins\summernote\summernote.min.js.LICENSE.txt" />
    <None Include="wwwroot\Template\plugins\summernote\summernote.min.js.map" />
    <None Include="wwwroot\Template\plugins\tempusdominus-bootstrap-4\css\tempusdominus-bootstrap-4.css" />
    <None Include="wwwroot\Template\plugins\tempusdominus-bootstrap-4\css\tempusdominus-bootstrap-4.min.css" />
    <None Include="wwwroot\Template\plugins\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\Template\plugins\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\Template\vendorLogin\animate\animate.css" />
    <None Include="wwwroot\Template\vendorLogin\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Template\vendorLogin\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Template\vendorLogin\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Template\vendorLogin\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Template\vendorLogin\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Template\vendorLogin\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Template\vendorLogin\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Template\vendorLogin\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Template\vendorLogin\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Template\vendorLogin\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Template\vendorLogin\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Template\vendorLogin\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Template\vendorLogin\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Template\vendorLogin\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Template\vendorLogin\bootstrap\js\popper.js" />
    <None Include="wwwroot\Template\vendorLogin\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Template\vendorLogin\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Template\vendorLogin\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\Template\vendorLogin\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\Template\vendorLogin\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Template\vendorLogin\select2\select2.css" />
    <None Include="wwwroot\Template\vendorLogin\select2\select2.js" />
    <None Include="wwwroot\Template\vendorLogin\select2\select2.min.css" />
    <None Include="wwwroot\Template\vendorLogin\select2\select2.min.js" />
    <None Include="wwwroot\Template\vendorLogin\tilt\tilt.jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
